 
Bankverbindung
Sparkasse Aachen:
BIC AACSDE33 | IBAN DE88 3905 0000 0024 0129 99
Aachener Bank e.G.:
BIC GENODED1AAC | IBAN DE65 3906 0180 0720 5850 14Amtsgericht Aachen HRA 7086 | Sitz der Gesellschaft Aachen
Steuer-Nr. 201/5824/3489
Ust.-ID : DE 258 601 373Persönlich haftende Gesellschafterin: Leo Verwaltungs GmbH
Amtsgericht Aachen HR B 14524 | Sitz der Gesellschaft Aachen
Geschäftsführer:Johann Leo Schumacher
Sebastian SchumacherGmbH & Co. KG
IFS - Zertifiziert
LEO Der Bäcker & Konditor GmbH & Co.KG, Sonnenscheinstr. 75, 52078 Aachen
Apleona Carecatering GmbH
16316_46100
GLN 4059053060390
81659  München
DeutschlandSonnenscheinstr. 75
52078 Aachen
Telefon
Telefax
E-Mail
Http
Ihr Ansprechpartner
Manuela.Schulze@leo-der-baecker.de
Rechnung Nr.
Kundennummer
Debitorenkonto
Steuer-Nr.
Datum
Lieferdatum vom0241 92868 - 0
0241 - 92868 - 10
info@leo-der-baecker.de
www.leo-der-baecker.de
102856
Seite:358
15358
201 5824 3489
07.10.2023
07.10.2023
1
BezeichnungArt Summe 07.10 PreisGesamtRab.Sum.o.Rab
11Milchweißbrot… 5,5300 2 4,250
02,000035,008,50 N
84Leo´s feines Sc… 1,9200 1 2,950
01,000035,002,95 N
200Brötchen 46,6200 180 0,259
0180,000.46,62 A
206Sesambrötchen 0,7800 2 0,600
02,000035,001,20 N
216Mehrkornbrötc… 14,6300 25 0,900
025,000035,0022,50 N
228Buttercroissant 19,5000 20 1,500
020,000035,0030,00 N
1965KA Sechskorn… 2,9200 2 1,458
02,0000.2,916 A
1970KA Dreikornbro… 3,4000 2 1,700
02,0000.3,40 N
5400Weckchen 1,3700 2 1,050
02,000035,002,10 N
30030Eifeler 1000 g… 10,2700 4 3,950
04,000035,0015,80 N
135,986
Zwischensumme EUR 106,94
Wir danken für Ihren Auftrag.
Bestellnummer: 07.10.23: B202310-27290
Lieferscheinnr: 07.10.23: 717402
Netto EURMwSt %MwStBetrag EUR
106,947,007,49114,43
114,43 Gesamtsumme EURZahlbar innerhalb von 10 Tagen